dealingService.DealingServiceSnapshortVersionKey=DealingServiceSnapshortVersion
dealingService.DealingServiceAggriListSnapshortKey=DealingServiceAggriListSnapshort
dealingService.DealingServiceCustomerSnapshortKey=DealingServiceCustomerSnapshort
dealingService.DealingServiceForwardPointSnapshortKey=DealingServiceForwardPointSnapshort
dealingService.KetamaVirtualNodeCount=160
dealingService.AdminSnapshotKey=Admin
dealingService.AdminGeneratePath=AdminCSV/
dealingService.SubscribeEntityNames=ALL
dealingService.EnableKafkaDebugLog=False
dealingService.EnableKafkaInfoLog=False
dealingService.EnableKafkaWarnLog=False
dealingService.EnableKafkaErrorLog=True

masterService.MasterServiceSnapVersionKey=MasterServiceSnapVersion
masterService.MasterServiceAggListSnapKey=MasterServiceAggListSnap
masterService.MasterServiceCustomerSnapKey=MasterServiceCustomerSnap
masterService.MasterServiceFowardPointSnapKey=MasterServiceFowardPointSnap
masterService.MasterServiceBanckAccountSnapKey=MasterServiceBanckAccountSnap
masterService.MasterServiceHedgeAccountSnapKey=MasterServiceHedgeAccountSnap
masterService.MasterServiceToBeActiveOrderByDealerSnapKey=MasterServiceToBeActiveOrderByDealerSnap
masterService.MaxCommitTime=6000
masterService.MaxCommitEventCount=100
masterService.RequestSessionTimeout=120000
masterService.AdminSnapshotKey=Admin
masterService.AdminGeneratePath=AdminCSV/
masterService.SubscribeEntityNames=ALL
masterService.EnableKafkaDebugLog=False
masterService.MasterServiceStaffEventSnapKey=MasterServiceStaffEventSnap
masterService.MasterServiceStaffAlertSnapKey=MasterServiceStaffAlertSnap
masterService.MasterServiceCustomerAlertSnapKey=MasterServiceCustomerAlertSnap
masterService.EnableKafkaInfoLog=False
masterService.EnableKafkaWarnLog=False
masterService.EnableKafkaErrorLog=True

dealIdService.metricJmxEnable=false
dealIdService.metricGangliaEnable=false
dealIdService.metricConsoleTime=10000
dealIdService.metricLogTime=10000
dealIdService.gangliaServerIp=10.10.5.68
dealIdService.gangliaServerPort=8649
dealIdService.quantumServiceIceIdentity=DM2Bridge
dealIdService.externalIDBatchNumber=50
dealIdService.externalIDLowerBound=10
dealIdService.ExternalDealSetID=true
dealIdService.SourceofExternalDealSetID=0

qtBridgeService.preRun=false
qtBridgeService.kafkaCount=3
qtBridgeService.Dealing.offset=0
qtBridgeService.Master.offset=0
qtBridgeService.EOD.offset=0
qtBridgeService.quantumWSDL.url=http://127.0.0.1/TestWebService2/Service1.asmx?WSDL
qtBridgeService.customerCategoryAdapter=CustomerCategoryAdapter
qtBridgeService.customerGradingAdapter=CustomerGradingAdapter
qtBridgeService.customerGroupAdapter=CustomerGroupAdapter
qtBridgeService.businessUnitAdapter=BusinessUnitAdapter
qtBridgeService.currencyAdapter=CurrencyAdapter
qtBridgeService.bankAcctAdapter=BankAccountAdapter
qtBridgeService.defaultBankAcctAdapter=DefaultBankAccountAdapter
qtBridgeService.staffAdapter=StaffAdapter
qtBridgeService.countryAdapter=CountryAdapter
qtBridgeService.customerAdapter=CustomerAdapter
qtBridgeService.dealAdapter=DealAdapter
qtBridgeService.hedgeAcctAdapter=HedgeAccountAdapter
qtBridgeService.symbolAdapter=SymbolAdapter


eodService.hibernate.cache.use_second_level_cache=false
eodService.hibernate.connection.dbname=dm2eod
eodService.file_upload_retry_interval_ms=60000
eodService.hibernate.connection.driver_class=com.mysql.jdbc.Driver
eodService.hibernate.hbm2ddl.auto=update
eodService.hibernate.show_sql=false
eodService.hibernate.dialect=org.hibernate.dialect.MySQLDialect

authoService.auto.offset.reset=smallest
authoService.mysql.connection.config=/dm2_autho?useUnicode=true&characterEncoding=utf8
authoService.sessionType.staffUser=DtoStaffUserSession
authoService.sessionType.customerUser=DtoCustomerUserSession
authoService.redisEvent.login.customer=CustomerUserLoginEvent
authoService.redisEvent.login.staff=StaffUserLoginEvent
authoService.redisEvent.logout.customer=CustomerUserLogoutEvent
authoService.redisEvent.logout.staff=StaffUserLogoutEvent
authoService.redisEvent.updateServiceId.customer=CustomerUserUpdateServiceIdEvent
authoService.redisEvent.updateServiceId.staff=StaffUserUpdateServiceIdEvent
authoService.enableCustomerUserDefaultPassword=false
authoService.enableStaffDefaultPassword=false

eventReportService.ReportServerSessionTimeout=120000
eventReportService.AdminSnapshotKey=Admin
eventReportService.AdminGeneratePath=AdminCSV/
eventReportService.SubscribeEntityNames=BUSINESSUNITENTITY,BUSINESSUNITSNAPSHOTTIMEENTITY,CURRENCYENTITY,SYMBOLENTITY,GENERALSETTINGENTITY,DAYLIGHTSAVINGENTITY,SETTLEMENTHOLIDAYENTITY,TRADINGTIMEENTITY,CURRENCYTENORENTITY,TRADINGHOLIDAYENTITY
eventReportService.EnableKafkaDebugLog=False

#admin????
adminService.isRestart=0
adminService.offset_authoEvent=0

adminSearchPushService.offset_admin=0

dealingSearchPushService.offset_master=0
dealingSearchPushService.offset_dealing=0
dealingSearchPushService.offset_dealingLog=0
dealingSearchPushService.offset_authoEvent=0
dealingSearchPushService.offset_statement=0

quotePriceService.SQLite=Data Source={0};Version=3;Pooling=False;Max Pool Size=100
quotePriceService.DataFeedPath:Config\\QuoteDataFeed.xml
quotePriceService.InternalConfigPath=Config\\CommConfig.xml
quotePriceService.IsStorageTick=false
quotePriceService.ZMQPricePublishPort=12345
quotePriceService.HighLowInterval=1000
quotePriceService.IsTradeInterval=1000
quotePriceService.SubscribeEntityNames=SymbolEntity,TradingTimeEntity,TradingHolidayEntity,GeneralSettingEntity
quotePriceService.AdminSnapshotKey=Admin
quotePriceService.KeepInterval=10

historyPriceService.QuotePriceServerPort=12345
historyPriceService.ClearInterval=60
historyPriceService.CurCacheStorageInternal=1
historyPriceService.ItemCacheCount=5000
historyPriceService.PackageCacheCount=200
historyPriceService.DayPackagePeriod=M1,M5,M15,M30
historyPriceService.MonthPackagePeriod=
historyPriceService.ItemPackagePeriod=H1,H4,D1,W1,MN
historyPriceService.PackageItemCount=500
historyPriceService.SystemConfigPath=Config\\CommConfig.xml
historyPriceService.SubscribeEntityNames=SymbolEntity,TradingTimeEntity,TradingHolidayEntity,GeneralSettingEntity
historyPriceService.AdminSnapshotKey=Admin

snapshotService.DealingServiceSnapshortVersionKey=DealingServiceSnapshortVersion
snapshotService.DealingServiceAggriListSnapshortKey=DealingServiceAggriListSnapshort
snapshotService.DealingServiceCustomerSnapshortKey=DealingServiceCustomerSnapshort
snapshotService.DealingServiceForwardPointSnapshortKey=DealingServiceForwardPointSnapshort
snapshotService.MaxCommitTime=60000
snapshotService.MaxCommitEventCount=100
snapshotService.SubscribeAdminEntityNames=ALL
snapshotService.AdminSnapshotKey=Admin

emailService.hedgeAccount={"H000000001":{"password":"gu123$%","username":"jhconn\\\\\\gup"}}
emailService.emailMinNum=0
emailService.emailHost=mail.jhconn.com
emailService.senderEmail=gup@jhconn.com
emailService.senderName=JHCONN\\gup
emailService.senderPass=gu123$%
emailService.locale={"H000000001":"+8"}

customerService.ice.port=49099

backupService.tasks=
backupService.dbTableNameInterval=100000

kafka.url=10.10.10.51:9092,10.10.10.52:9092,10.10.10.53:9093
kafka.maxFetchMsgByte=1025536
kafka.activeLogEventTopic=ActiveLog
kafka.dealingLogEventTopic=DealingLog
kafka.dealingEventTopic=DealingTopic
kafka.eodEventTopic=EODTopic
kafka.masterEventTopic=MasterTopic
kafka.adminEventTopic=admin
kafka.systemLogEventTopic=systemLog
kafka.cmdTopic=CmdTopic
kafka.banckNotifyTopic=BanckNotifyTopic
kafka.monitorNotifyTopic=MonitorNotifyTopic
kafka.alertTopic=AlertTopic
kafka.authoEventTopic=AuthoEventTopic
kafka.emailEventTopic=EmailEventTopic
kafka.statementTopic=StatementTopic
kafka.consumerProgressRedisKey=OffsetInfo

mongodb.url=
mongodb.username=admin
mongodb.password=admin

redis.url=
redis.username=
redis.password=
redis.syncTimeoutMs=5000

mysql.url=
mysql.username=admin
mysql.password=rootroot

metric.influxdb_url=10.10.10.52:5056
metric.influxdb_user=root
metric.influxdb_pass=root
metric.slidingTimeSecond=5
metric.collectInterval=60
metric.disableMetricReportToFile=True
metric.disableMetricReportToInfluxdb=True
metric.influxdb_database=Metrics

fastdfs.host=10.10.5.31:22122

common.serviceIpSegment=10.10.*.*

//todo 以下节点为待删除节点
graphite.url=10.10.5.29:2003
graphite.DisableMtricReportToFile=True
graphite.DisableMtricReportToGraphite=True
graphite.GraphiteCollectInterval=60

influxdb.hostname=${influxdbIP}
influxdb.port=${influxdbPort}
influxdb.username=root
influxdb.password=root

common.slidingTimeSecond=5

authoService.group.id=webautho
authoService.zookeeper.session.timeout.ms=60000
authoService.zookeeper.sync.time.ms=1000
authoService.auto.commit.interval.ms=1000
authoService.fetch.message.max.bytes=67108864
authoService.kafka.offset.init=false

eodService.hibernate.c3p0.min_size=1
eodService.hibernate.c3p0.max_size=1
eodService.hibernate.c3p0.timeout=300
eodService.hibernate.c3p0.max_statements=50
eodService.hibernate.c3p0.idle_test_period=3000
eodService.mongo.dbname=admin
eodService.zookeeper.sync.time.ms=200
eodService.auto.commit.interval.ms=1000
eodService.kafkaCount=4
eodService.Admin.offset=0
eodService.Master.offset=0
eodService.Dealing.offset=0
eodService.EOD.offset=0
eodService.ftp.domain=127.0.0.1
eodService.ftp.login=admin
eodService.ftp.password=123456