zookeeper.root.startSign=/startSign
zookeeper.root.serviceConfig=/serviceConfig
zookeeper.root.infrastructure=/infrastructure
zookeeper.root.connected=/connected

zookeeper.infrastructure.mongodb=/mongodb
zookeeper.infrastructure.kafka=/kafka
zookeeper.infrastructure.redis=/redis
zookeeper.infrastructure.mysql=/mysql
zookeeper.infrastructure.fastdfs=/fastdfs
zookeeper.infrastructure.metric=/metric
zookeeper.infrastructure.common=/common

zookeeper.service.dealingService=/dealingService
zookeeper.service.masterService=/masterService
zookeeper.service.snapshotService=/snapshotService
zookeeper.service.quotePriceService=/quotePriceService
zookeeper.service.historyPriceService=/historyPriceService

zookeeper.service.webClientService=/webClientService
zookeeper.service.customerService=/customerService
zookeeper.service.adminService=/adminService
zookeeper.service.authoService=/authoService
zookeeper.service.routerService=/routerService
zookeeper.service.dealIdService=/dealIdService
zookeeper.service.eodService=/eodService
zookeeper.service.qtBridgeService=/qtBridgeService
zookeeper.service.eventReportService=/eventReportService
zookeeper.service.adminSearchPushService=/adminSearchPushService
zookeeper.service.dealingSearchPushService=/dealingSearchPushService
zookeeper.service.emailService=/emailService
zookeeper.service.fileService=/fileService
zookeeper.service.backupService=/backupService

kafka.url=/url
kafka.maxFetchMsgByte=/maxFetchMsgByte
kafka.activeLogEventTopic=/activeLogEventTopic
kafka.dealingLogEventTopic=/dealingLogEventTopic
kafka.dealingEventTopic=/dealingEventTopic
kafka.eodEventTopic=/eodEventTopic
kafka.masterEventTopic=/masterEventTopic
kafka.adminEventTopic=/adminEventTopic
kafka.systemLogEventTopic=/systemLogEventTopic
kafka.cmdTopic=/cmdTopic
kafka.banckNotifyTopic=/banckNotifyTopic
kafka.monitorNotifyTopic=/monitorNotifyTopic
kafka.alertTopic=/alertTopic
kafka.authoEventTopic=/authoEventTopic
kafka.emailEventTopic=/emailEventTopic
kafka.statementTopic=/statementTopic
kafka.consumerProgressRedisKey=/consumerProgressRedisKey


mongodb.url=/url
mongodb.username=/username
mongodb.password=/password

redis.url=/url
redis.username=/username
redis.password=/password
redis.syncTimeoutMs=/syncTimeoutMs

mysql.url=/url
mysql.username=/username
mysql.password=/password

metric.influxdb_url=/influxdb_url
metric.influxdb_user=/influxdb_user
metric.influxdb_pass=/influxdb_pass
metric.slidingTimeSecond=/slidingTimeSecond
metric.collectInterval=/collectInterval
metric.disableMetricReportToFile=/disableMetricReportToFile
metric.disableMetricReportToInfluxdb=/disableMetricReportToInfluxdb
metric.influxdb_database=/influxdb_database

fastdfs.host=/host

common.serviceIpSegment=/serviceIpSegment

//TODO（1.graphite和influxdb都已经移到metric节点下 2.以下节点为待删除节点）
zookeeper.infrastructure.graphite=/graphite
zookeeper.infrastructure.influxdb=/influxdb

graphite.url=/url
graphite.DisableMtricReportToFile=/DisableMtricReportToFile
graphite.DisableMtricReportToGraphite=/DisableMtricReportToGraphite
graphite.GraphiteCollectInterval=/GraphiteCollectInterval

influxdb.hostname=/hostname
influxdb.port=/port
influxdb.username=/username
influxdb.password=/password

common.slidingTimeSecond=/slidingTimeSecond
