zookeeper.root.startSign=/startSign
zookeeper.root.serviceConfig=/serviceConfig
zookeeper.root.infrastructure=/infrastructure
zookeeper.root.connected=/connected

zookeeper.infrastructure.mongodb=/mongodb
zookeeper.infrastructure.redis=/redis
zookeeper.infrastructure.kafka=/kafka
zookeeper.infrastructure.mysql=/mysql
zookeeper.infrastructure.fastdfs=/fastdfs
zookeeper.infrastructure.metric=/metric
zookeeper.infrastructure.common=/common

mongodb.url=/url
mongodb.username=/username
mongodb.password=/password

redis.url=/url
redis.username=/username
redis.password=/password
redis.syncTimeoutMs=/syncTimeoutMs

kafka.url=/url

mysql.url=/url
mysql.username=/username
mysql.password=/password

fastdfs.host=/host

metric.influxdb_url=/influxdb_url
metric.influxdb_user=/influxdb_user
metric.influxdb_pass=/influxdb_pass

common.serviceIpSegment=/serviceIpSegment

zookeeper.service.searchService=/searchService
zookeeper.service.insertService=/insertService
