searchService.tasks=
searchService.dbTableNameInterval=100000

insertService.tasks=
insertService.dbTableNameInterval=100000

mongodb.url=
mongodb.username=admin
mongodb.password=admin

redis.url=
redis.username=
redis.password=
redis.syncTimeoutMs=5000

kafka.url=10.10.10.51:9092,10.10.10.52:9092,10.10.10.53:9093

mysql.url=
mysql.username=admin
mysql.password=rootroot

fastdfs.host=127.0.0.1:22122

metric.influxdb_url=127.0.0.1:5056
metric.influxdb_user=root
metric.influxdb_pass=root

common.serviceIpSegment=10.10.*.*
